{
  "editor.defaultFormatter": null,
  "python.analysis.extraPaths": [
    "./test",
    "./Classes"
  ],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "off",
}